#代码项目目录
LOCAL_CODE_PATH=C:/dev/code

PHP_VERSION=8.1
NPM_VERSION=16.17.0

#nginx宿主机端口
NGINX_PORT=8080

MYSQL_ROOT_PASSWD=123456
#mysql宿主机端口
MYSQL_PORT=3309

REDIS_PASSWD=123456
#redis宿主机端口 区分cache redis 和 db redis （db实时落地到磁盘保证不丢失）
REDIS_DB_PORT=16379
REDIS_CACHE_PORT=16380